# OpenShift ConfigMap/Secret mintaváltozók (referenciaértékek).

DB_HOST=db
DB_PORT=3306
DB_NAME=gallery
DB_USER=gallery_user
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT_PASSWORD
SECRET_KEY=CHANGE_ME_STRONG_APP_SECRET
